<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Delta Local Bot</title>
    <style>
      :root {
        --bg: #070b16;
        --bg-2: #0e1426;
        --card: rgba(14, 20, 38, 0.82);
        --card-2: rgba(10, 15, 29, 0.9);
        --stroke: rgba(255, 255, 255, 0.14);
        --text: #f7f9ff;
        --muted: #9ba9c7;
        --accent: #4dd2ff;
        --accent-2: #2f7bff;
        --ok: #39d98a;
        --err: #ff5e79;
        --warning: #ffbf4d;
        --shadow: 0 24px 60px rgba(0, 0, 0, 0.45);
      }

      * { box-sizing: border-box; }

      html, body {
        margin: 0;
        padding: 0;
        width: 600px;
        min-height: 700px;
        font-family: "SF Pro Display", "SF Pro Text", "Avenir Next", "Segoe UI", sans-serif;
        color: var(--text);
        background:
          radial-gradient(120% 90% at 100% 0%, rgba(77, 210, 255, 0.16) 0%, rgba(77, 210, 255, 0) 45%),
          radial-gradient(120% 120% at 0% 100%, rgba(47, 123, 255, 0.2) 0%, rgba(47, 123, 255, 0) 50%),
          linear-gradient(150deg, var(--bg) 0%, var(--bg-2) 100%);
      }

      body { padding: 14px; }

      .shell {
        border: 1px solid var(--stroke);
        border-radius: 20px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.01) 100%);
        box-shadow: var(--shadow);
        backdrop-filter: blur(14px);
        overflow: hidden;
      }

      .header {
        padding: 14px;
        border-bottom: 1px solid var(--stroke);
        background:
          radial-gradient(120% 140% at 100% -20%, rgba(115, 176, 255, 0.22), rgba(115, 176, 255, 0)),
          linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.01) 100%);
        position: relative;
      }

      .headerTop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }

      .brand { display: flex; align-items: center; gap: 10px; }
      .brandMarkWrap {
        position: relative;
        width: 34px;
        height: 34px;
      }
      .brand img {
        width: 34px;
        height: 34px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,.22);
        box-shadow: 0 6px 20px rgba(57, 120, 255, .35);
      }
      .agencyNotifBadge {
        position: absolute;
        right: -10px;
        top: -8px;
        min-width: 18px;
        height: 18px;
        border-radius: 999px;
        border: 1px solid rgba(255,255,255,.3);
        background: linear-gradient(135deg, #ff5f77 0%, #ff3f5e 100%);
        color: #fff;
        font-size: 10px;
        font-weight: 800;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 5px;
      }
      .agencyNotifBadge[hidden] { display: none !important; }
      .title { margin: 0; font-size: 20px; font-weight: 800; letter-spacing: 0.1px; }
      .subtitle { margin: 2px 0 0; font-size: 11px; color: #a9b8d6; }

      .profileChip {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 6px 10px;
        border-radius: 999px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        cursor: pointer;
        min-width: 210px;
      }
      .profileChip[hidden] { display: none !important; }
      .profileAvatar {
        width: 36px;
        height: 36px;
        border-radius: 999px;
        object-fit: cover;
        border: 1px solid rgba(255,255,255,.25);
      }
      .profileMeta { display: grid; text-align: left; line-height: 1.1; }
      .profileName { font-size: 14px; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 132px; }
      .profileRole { font-size: 11px; color: var(--muted); text-transform: lowercase; }
      .profileChevron { margin-left: auto; color: #a9badf; font-size: 11px; }

      .profilePanel {
        position: absolute;
        right: 14px;
        top: 64px;
        width: 260px;
        border: 1px solid rgba(255,255,255,.16);
        border-radius: 14px;
        background: rgba(8, 14, 29, 0.97);
        box-shadow: var(--shadow);
        padding: 10px;
        z-index: 25;
      }
      .profilePanel[hidden] { display: none !important; }
      .profilePanelName { margin: 0; font-size: 14px; font-weight: 700; }
      .profilePanelEmail { margin: 3px 0 8px; font-size: 11px; color: var(--muted); }

      .tabBar {
        margin-top: 10px;
        display: inline-flex;
        gap: 6px;
        padding: 4px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.12);
      }
      .tabBar[hidden] { display: none !important; }
      .headerQuickActions {
        margin-top: 8px;
        display: inline-flex;
        gap: 6px;
      }
      .headerQuickActions[hidden] { display: none !important; }
      .headerQuickBtn {
        border: 1px solid rgba(255, 255, 255, 0.16);
        border-radius: 999px;
        padding: 6px 10px;
        font-size: 11px;
        font-weight: 700;
        color: #d8e5ff;
        background: rgba(255, 255, 255, 0.05);
        cursor: pointer;
      }

      .tabBtn {
        border: 1px solid transparent;
        border-radius: 999px;
        padding: 6px 12px;
        font-size: 11px;
        font-weight: 700;
        color: #d9e5ff;
        background: transparent;
        cursor: pointer;
      }

      .tabBtn.active {
        color: #071325;
        background: linear-gradient(135deg, #57ddff 0%, #63a7ff 45%, #8e99ff 100%);
      }

      .content { padding: 12px; display: grid; gap: 10px; }
      .view[hidden] { display: none !important; }
      #homeView { display: grid; gap: 10px; }
      #homeMainView { display: grid; gap: 10px; grid-template-columns: 1fr; }
      #homeMainView[hidden],
      #homeAuthView[hidden] {
        display: none !important;
      }

      .card {
        border: 1px solid var(--stroke);
        border-radius: 14px;
        background: var(--card);
        padding: 10px;
      }

      .card h2 {
        margin: 0 0 8px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.7px;
        color: var(--muted);
        font-weight: 700;
      }

      .field { margin-bottom: 8px; }
      .field:last-child { margin-bottom: 0; }

      label {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        font-size: 11px;
        color: #d0daf1;
        margin-bottom: 5px;
      }

      .hint { color: var(--muted); font-size: 10px; }

      input, textarea, select {
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.16);
        border-radius: 10px;
        background: var(--card-2);
        color: var(--text);
        padding: 9px 10px;
        font-size: 12px;
        outline: none;
      }

      input::placeholder, textarea::placeholder { color: #8190b1; }

      input:focus, textarea:focus, select:focus {
        border-color: rgba(77, 210, 255, 0.7);
        box-shadow: 0 0 0 3px rgba(77, 210, 255, 0.16);
      }

      textarea { resize: vertical; min-height: 62px; max-height: 132px; }
      .row { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
      .actions { display: grid; grid-template-columns: 1.3fr 1fr; gap: 8px; }
      .actions3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; }

      button {
        border: 1px solid transparent;
        border-radius: 10px;
        padding: 9px 10px;
        font-size: 12px;
        font-weight: 650;
        cursor: pointer;
        transition: transform 120ms ease, filter 120ms ease, border-color 120ms ease;
      }

      button:active { transform: translateY(1px); }
      button:hover { filter: brightness(1.08); }

      #runBtn {
        color: #041225;
        background: linear-gradient(135deg, #57ddff 0%, #63a7ff 45%, #8e99ff 100%);
        box-shadow: 0 8px 20px rgba(70, 154, 255, 0.35);
      }

      .secondaryBtn {
        color: #d7e4ff;
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.2);
      }

      .statusWrap {
        border: 1px solid var(--stroke);
        border-radius: 12px;
        background: rgba(2, 6, 18, 0.62);
        padding: 10px;
        min-height: 76px;
      }

      .statusHead {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 6px;
      }

      .statusBadge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 999px;
        padding: 3px 8px;
        font-size: 10px;
        color: #d5e0fa;
        background: rgba(255, 255, 255, 0.04);
      }

      .dot { width: 7px; height: 7px; border-radius: 50%; background: var(--warning); }
      .dot.running { background: var(--accent); box-shadow: 0 0 0 0 rgba(77, 210, 255, 0.8); animation: pulse 1.5s infinite; }
      .dot.success { background: var(--ok); }
      .dot.error { background: var(--err); }

      .statusText {
        margin: 0;
        font-size: 12px;
        line-height: 1.45;
        color: #f4f7ff;
        white-space: pre-wrap;
        word-break: break-word;
      }

      .kpiRow { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; }
      .kpi {
        border: 1px solid rgba(255,255,255,.12);
        border-radius: 10px;
        padding: 8px;
        background: rgba(255,255,255,.03);
      }
      .kpiLabel { margin: 0 0 4px; font-size: 10px; color: var(--muted); }
      .kpiValue { margin: 0; font-size: 13px; font-weight: 700; }

      .mini { margin: 0; font-size: 11px; color: var(--muted); line-height: 1.4; }

      .authCard { max-width: 100%; }
      .authHeadline { margin: 0 0 6px; font-size: 44px; letter-spacing: -0.6px; font-weight: 800; }
      .authCopy { margin: 0 0 14px; color: #b3c0dc; }
      .authToggle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        padding: 6px;
        border: 1px solid rgba(255,255,255,.14);
        border-radius: 14px;
        background: rgba(255,255,255,.02);
        margin-bottom: 14px;
      }
      .authToggleBtn {
        border-radius: 12px;
        font-size: 13px;
        padding: 10px 12px;
        text-align: center;
      }
      .authToggleBtn.active {
        background: rgba(93,127,203,.45);
        color: #eef4ff;
      }
      .authToggleBtn.disabled {
        color: #7f8ca9;
        background: transparent;
        border-color: transparent;
        cursor: not-allowed;
      }
      .rememberRow {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        margin: 6px 0 12px;
        font-size: 11px;
        color: #b7c3de;
      }
      .rememberRow input { width: auto; accent-color: #4e84ff; }
      .primaryWide {
        width: 100%;
        border-radius: 14px;
        padding: 12px;
        font-size: 15px;
        color: #f5f9ff;
        background: linear-gradient(135deg, #3e7dff 0%, #2f64e2 100%);
      }
      .homePrimaryActions {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
      }
      .statStrip {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
        margin-top: 8px;
      }
      .quickStat {
        border: 1px solid rgba(255,255,255,.14);
        border-radius: 12px;
        padding: 10px;
        background: rgba(255,255,255,.03);
      }
      .quickStatLabel {
        margin: 0 0 4px;
        font-size: 10px;
        text-transform: uppercase;
        color: var(--muted);
      }
      .quickStatValue {
        margin: 0;
        font-size: 19px;
        font-weight: 800;
      }
      .modalWrap {
        position: fixed;
        inset: 0;
        z-index: 60;
      }
      .modalWrap[hidden] { display: none !important; }
      .modalBackdrop {
        position: absolute;
        inset: 0;
        background: rgba(1, 5, 16, 0.66);
        backdrop-filter: blur(5px);
      }
      .modalCard {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: min(560px, calc(100vw - 30px));
        max-height: calc(100vh - 40px);
        overflow: auto;
        border-radius: 16px;
        border: 1px solid rgba(255,255,255,.16);
        background:
          radial-gradient(120% 120% at 100% 0%, rgba(112, 192, 255, 0.16), rgba(112, 192, 255, 0)),
          linear-gradient(160deg, #081228 0%, #0b1730 50%, #081228 100%);
        box-shadow: var(--shadow);
        padding: 12px;
      }
      .modalHead {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        margin-bottom: 10px;
      }
      .modalTitle {
        margin: 0;
        font-size: 17px;
        font-weight: 800;
      }
      .modalSub {
        margin: 2px 0 0;
        color: var(--muted);
        font-size: 11px;
      }
      .tenantHero {
        border: 1px solid rgba(255,255,255,.14);
        border-radius: 14px;
        padding: 10px;
        background: rgba(255,255,255,.03);
        cursor: pointer;
      }
      .tenantHero:hover { border-color: rgba(110, 188, 255, 0.58); }
      .tenantHeroTop {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;
      }
      .tenantLogo {
        width: 42px;
        height: 42px;
        border-radius: 12px;
        object-fit: cover;
        border: 1px solid rgba(255,255,255,.2);
      }
      .tenantName {
        margin: 0;
        font-size: 18px;
        font-weight: 800;
      }
      .tenantSlug {
        margin: 2px 0 0;
        color: var(--muted);
        font-size: 11px;
      }
      .tenantKpiGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px;
      }
      .notifList {
        display: grid;
        gap: 8px;
        margin-top: 8px;
      }
      .notifItem {
        border: 1px solid rgba(255,255,255,.13);
        border-radius: 12px;
        padding: 9px;
        background: rgba(255,255,255,.03);
      }
      .notifRow {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        align-items: center;
      }
      .notifTitle {
        margin: 0;
        font-size: 13px;
        font-weight: 700;
      }
      .priorityPill {
        font-size: 10px;
        font-weight: 700;
        border-radius: 999px;
        border: 1px solid rgba(255,255,255,.15);
        padding: 2px 7px;
      }
      .priorityPill.critical, .priorityPill.high { color: #ffd1d9; border-color: rgba(255, 94, 121, 0.45); background: rgba(255, 94, 121, 0.15); }
      .priorityPill.medium { color: #ffe5b5; border-color: rgba(255, 191, 77, 0.4); background: rgba(255, 191, 77, 0.14); }
      .priorityPill.low { color: #cde3ff; border-color: rgba(99, 167, 255, 0.35); background: rgba(99, 167, 255, 0.14); }
      .notifSummary {
        margin: 6px 0;
        color: #d6e0f6;
        font-size: 11px;
        line-height: 1.4;
      }
      .notifActions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
      }
      .notifFilterRow {
        display: grid;
        grid-template-columns: 1fr 140px;
        gap: 8px;
        margin-top: 8px;
      }
      .notifPager {
        margin-top: 8px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 8px;
      }

      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(77, 210, 255, 0.6); }
        100% { box-shadow: 0 0 0 10px rgba(77, 210, 255, 0); }
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="header">
        <div class="headerTop">
          <div class="brand">
            <div class="brandMarkWrap">
              <img src="delta-logo-source.png" alt="Delta System" />
              <span id="agencyNotifBadge" class="agencyNotifBadge" hidden>0</span>
            </div>
            <div>
              <h1 class="title">Delta System</h1>
              <p class="subtitle">Control Tower · Local Bot</p>
            </div>
          </div>
          <button id="profileChip" class="profileChip" type="button" hidden>
            <img id="profileChipAvatar" class="profileAvatar" src="icon48.png" alt="Profile" />
            <div class="profileMeta">
              <span id="profileChipName" class="profileName">User</span>
              <span id="profileChipRole" class="profileRole">member</span>
            </div>
            <span class="profileChevron">▼</span>
          </button>
        </div>
        <div id="profilePanel" class="profilePanel" hidden>
          <p id="profilePanelName" class="profilePanelName">User</p>
          <p id="profilePanelEmail" class="profilePanelEmail">-</p>
          <button id="profileOpenBtn" class="secondaryBtn" type="button" style="width:100%; margin-bottom:8px;">Open Profile</button>
          <button id="profileSignOutBtn" class="secondaryBtn" type="button" style="width:100%;">Sign Out</button>
        </div>
        <div class="tabBar" hidden>
          <button id="tabHomeBtn" class="tabBtn active" type="button">Home</button>
          <button id="tabBotBtn" class="tabBtn" type="button">Bot</button>
        </div>
        <div id="headerQuickActions" class="headerQuickActions" hidden>
          <button id="headerTenantsBtn" class="headerQuickBtn" type="button">Tenants</button>
          <button id="headerNotificationsBtn" class="headerQuickBtn" type="button">Notifications</button>
        </div>
      </div>

      <div class="content">
        <section id="homeView" class="view">
          <input id="workspaceBase" type="hidden" />

          <div id="homeAuthView" class="card authCard">
            <h1 class="authHeadline">Sign In</h1>
            <p class="authCopy">Built for high-performance teams with security by default.</p>
            <div class="authToggle">
              <div class="authToggleBtn active">Sign In</div>
              <div class="authToggleBtn disabled">Create Account (Coming Soon)</div>
            </div>
            <div class="field">
              <label for="homeEmail">Email</label>
              <input id="homeEmail" type="email" placeholder="you@company.com" />
            </div>
            <div class="field">
              <label for="homePassword">Password</label>
              <input id="homePassword" type="password" placeholder="********" />
            </div>
            <label class="rememberRow" for="homeRememberMe">
              <input id="homeRememberMe" type="checkbox" />
              Remember me (30 days)
            </label>
            <button id="homeSignInBtn" class="primaryWide" type="button">Sign In</button>
            <p data-home-status class="mini" style="margin-top:10px;">Ready.</p>
            <p class="mini" style="margin-top:8px;">Authorized users only. All actions are governed by permissions and audit controls.</p>
          </div>

          <div id="homeMainView" hidden>
            <div class="card">
              <h2>Overview</h2>
              <div class="homePrimaryActions">
                <button id="refreshHomeBtn" class="secondaryBtn" type="button">Refresh</button>
                <button id="homeTenantsBtn" class="secondaryBtn" type="button">Tenants</button>
                <button id="homeNotificationsBtn" class="secondaryBtn" type="button">Notifications</button>
              </div>
              <div class="statStrip">
                <div class="quickStat">
                  <p class="quickStatLabel">Tenants</p>
                  <p id="homeTenantCount" class="quickStatValue">0</p>
                </div>
                <div class="quickStat">
                  <p class="quickStatLabel">Open Alerts</p>
                  <p id="homeNotifOpenTotal" class="quickStatValue">0</p>
                </div>
                <div class="quickStat">
                  <p class="quickStatLabel">Total Alerts</p>
                  <p id="homeNotifTotalTotal" class="quickStatValue">0</p>
                </div>
              </div>
              <div class="actions3" style="margin-top:8px;">
                <button id="openDashboardBtn" class="secondaryBtn" type="button">Open Projects</button>
                <button id="openTenantFromSelectedBtn" class="secondaryBtn" type="button">Open Tenant</button>
              </div>
              <p data-home-status class="mini" style="margin-top:8px;">Connected.</p>
            </div>
            <p id="notifError" class="mini" style="margin:0 2px;">-</p>
          </div>

          <div id="homeModalWrap" class="modalWrap" hidden>
            <div id="homeModalBackdrop" class="modalBackdrop"></div>

            <section id="tenantsModal" class="modalCard" hidden>
              <div class="modalHead">
                <div>
                  <h3 class="modalTitle">Tenants</h3>
                  <p class="modalSub">KPI view + quick access to tenant dashboard.</p>
                </div>
                <button id="closeTenantsModalBtn" class="secondaryBtn" type="button">Close</button>
              </div>
              <div class="field">
                <label for="tenantModalSelect">Tenant</label>
                <select id="tenantModalSelect"></select>
              </div>
              <article id="tenantHeroCard" class="tenantHero" role="button" tabindex="0">
                <div class="tenantHeroTop">
                  <img id="tenantLogo" class="tenantLogo" src="icon48.png" alt="Tenant logo" />
                  <div>
                    <h4 id="tenantName" class="tenantName">Tenant</h4>
                    <p id="tenantSlug" class="tenantSlug">@tenant</p>
                  </div>
                </div>
                <div class="tenantKpiGrid">
                  <div class="kpi"><p class="kpiLabel">Active States</p><p id="tenantKpiStates" class="kpiValue">0</p></div>
                  <div class="kpi"><p class="kpiLabel">Subaccounts</p><p id="tenantKpiSubaccounts" class="kpiValue">0</p></div>
                  <div class="kpi"><p class="kpiLabel">Calls</p><p id="tenantKpiCalls" class="kpiValue">0</p></div>
                  <div class="kpi"><p class="kpiLabel">Impressions</p><p id="tenantKpiImpressions" class="kpiValue">0</p></div>
                  <div class="kpi"><p class="kpiLabel">Revenue</p><p id="tenantKpiRevenue" class="kpiValue">$0</p></div>
                  <div class="kpi"><p class="kpiLabel">Leads</p><p id="tenantKpiLeads" class="kpiValue">0</p></div>
                </div>
              </article>
              <div class="actions3" style="margin-top:8px;">
                <button id="openTenantCardBtn" class="secondaryBtn" type="button">Open Tenant</button>
              </div>
            </section>

            <section id="notificationsModal" class="modalCard" hidden>
              <div class="modalHead">
                <div>
                  <h3 class="modalTitle">Notifications</h3>
                  <p class="modalSub">Notification Hub queue with action buttons.</p>
                </div>
                <button id="closeNotificationsModalBtn" class="secondaryBtn" type="button">Close</button>
              </div>
              <div class="field">
                <label for="notifModalTenantSelect">Tenant</label>
                <select id="notifModalTenantSelect"></select>
              </div>
              <div class="notifFilterRow">
                <div class="field" style="margin:0;">
                  <label for="notifModalStatusFilter">Status</label>
                  <select id="notifModalStatusFilter">
                    <option value="open">Open</option>
                    <option value="accepted">Accepted</option>
                    <option value="denied">Denied</option>
                    <option value="all">All</option>
                  </select>
                </div>
                <button id="notifApplyFilterBtn" class="secondaryBtn" type="button" style="align-self:end;">Apply</button>
              </div>
              <div class="actions3">
                <button id="refreshNotifModalBtn" class="secondaryBtn" type="button">Refresh</button>
                <button id="generateNotifModalBtn" class="secondaryBtn" type="button">Generate</button>
                <button id="openTenantFromNotifBtn" class="secondaryBtn" type="button">Open Tenant</button>
              </div>
              <div class="kpiRow" style="margin-top:8px;">
                <div class="kpi"><p class="kpiLabel">Open</p><p id="notifModalOpen" class="kpiValue">0</p></div>
                <div class="kpi"><p class="kpiLabel">Total</p><p id="notifModalTotal" class="kpiValue">0</p></div>
                <div class="kpi"><p class="kpiLabel">Last Gen</p><p id="notifModalLast" class="kpiValue" style="font-size:11px;">-</p></div>
              </div>
              <p id="notifModalStatus" class="mini" style="margin-top:8px;">-</p>
              <div id="notificationsList" class="notifList"></div>
              <div class="notifPager">
                <p id="notifPagerInfo" class="mini" style="margin:0;">Showing 0</p>
                <button id="notifLoadMoreBtn" class="secondaryBtn" type="button">Load more</button>
              </div>
            </section>
          </div>
        </section>

        <section id="botView" class="view" hidden>
          <section class="card">
            <h2>Session</h2>
            <div class="field">
              <label for="activationUrl">Activation URL <span class="hint">optional</span></label>
              <input id="activationUrl" placeholder="https://app.devasks.com/v2/location/.../settings/domain" />
            </div>
            <div class="field">
              <label for="domainToPaste">Domain to paste</label>
              <input id="domainToPaste" placeholder="buffalo-county-sd.mydripnurse.com" />
            </div>
          </section>

          <section class="card">
            <h2>Domain Setup</h2>
            <div class="row">
              <div class="field">
                <label for="faviconUrl">Favicon URL</label>
                <input id="faviconUrl" placeholder="https://.../favicon.ico" />
              </div>
              <div class="field">
                <label for="pageTypeNeedle">Page type keyword</label>
                <input id="pageTypeNeedle" value="Home Page" />
              </div>
            </div>
            <div class="field">
              <label for="robotsTxt">Robots.txt</label>
              <textarea id="robotsTxt" placeholder="User-agent: *"></textarea>
            </div>
          </section>

          <section class="card">
            <h2>Tracking</h2>
            <div class="field">
              <label for="headCode">Head code</label>
              <textarea id="headCode" placeholder="<script>...</script>"></textarea>
            </div>
            <div class="field">
              <label for="bodyCode">Body/Footer code</label>
              <textarea id="bodyCode" placeholder="<script>...</script>"></textarea>
            </div>
          </section>

          <div class="actions">
            <button id="runBtn" type="button">Run Bot</button>
            <button id="openBtn" class="secondaryBtn" type="button">Open Activation</button>
          </div>

          <div class="statusWrap" id="statusWrap">
            <div class="statusHead">
              <div class="statusBadge"><span class="dot" id="statusDot"></span><span id="statusMode">Idle</span></div>
            </div>
            <p class="statusText" id="status">Ready.</p>
          </div>

          <p class="mini">Runs in your current Chrome session and shows live progress in-page while executing each step.</p>
        </section>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
